**Questions, bugs, suggestions? Feel free to contact me at vndba.app@gmail.com**  
Gitlab is now the official supported repository for this project. Issues and merge requests must be submitted at https://gitlab.com/thomas_herbeth/VNDBA

# VNDBA <img src="http://image.noelshack.com/fichiers/2018/44/7/1541340096-ic-launcher-web.png" height="50" align="right"/><a href="https://play.google.com/store/apps/details?id=com.booboot.vndbandroid"><img src="http://image.noelshack.com/fichiers/2017/12/1490206761-google-play-badge.png" height="50" align="right"/></a>

This project is an open-source Android client for the Visual Novel Database (VNDB - https://vndb.org/). The purpose of this app is to relate information on visual novels and enable you to keep track of and mark the visual novels you played. You'll need a VNDB.org account to use this app.

### Features
- Your visual novel list, votelist and wishlist organized by tabs.
- Filter your lists by name.
- Sort your lists (by ID, title, release date, length, popularity, rating, status, vote or priority).
- All information about a VN on a single page:
  - General information (title, released date, length, description, platforms, languages...)
  - Characters
  - Screenshots
  - Tags
  - Releases
  - Relations to other VNs
  - Similar novels
  - Related anime
- Add or modify a VN in your visual novel list, votelist or wishlist.
- Add personal notes to a VN.
- Search through all existing VNs with a smart search. Search by tags.
- Enable or disable NSFW content.
- Define a default spoiler level and a spoiler level for each VN.
- Rankings (best voted, most popular, most voted, newly released...)
- Personal recommendations based on your lists.
- VNDB.org database statistics.

### Compatibility
  - Android : 5.0+

### Permissions
We're trying to keep the required permissions to a minimum. Here are the current ones:
  - INTERNET
  - ACCESS_NETWORK_STATE : for offline support
  - WRITE_EXTERNAL_STORAGE : to export screenshots to the device

### Screenshots
<p align="center">
  <img src="http://image.noelshack.com/fichiers/2017/01/1483793022-6-1.png" width="35%"/>
  <img src="http://image.noelshack.com/fichiers/2017/01/1483793017-6-2.png" width="35%"/>
  <img src="http://image.noelshack.com/fichiers/2017/01/1483793023-6-3.png" width="35%"/>
  <img src="http://image.noelshack.com/fichiers/2017/01/1483793018-6-4.png" width="35%"/>
  <img src="http://image.noelshack.com/fichiers/2017/01/1483793019-6-5.png" width="35%"/>
  <img src="http://image.noelshack.com/fichiers/2017/01/1483793022-6-6.png" width="35%"/>
</p>

### License
```
VNDBA ‒ Android client for the Visual Novel Database (VNDB - https://vndb.org/)
Copyright (C) 2016-2019  Thomas Herbeth
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
```
